// if another page wants to use this layout rename it to something other than "about"
// maybe "article" and then use "type: "article"" in pages front matter
.about.index > .content {
  display: grid;
  grid-template-columns: 1fr fit-content(30%);
  grid-template-rows: max-content;
  row-gap: @base-size;

  > article {
    grid-column: 1;
    grid-row: 1;
  }

  > aside {
    grid-column: 2;
    grid-row: 1 / 2;
    align-self: start;
    // need to use margin instead of column-gap since we need this gap
    // to disappear when aside tag is absent.
    margin-left: @base-size;
    margin-top: 0; // handled by row gap

    @media @tablet {
      margin-left: 0;
      grid-column: 1;
      grid-row: 2;
    }
  }

  > .advisor {
    grid-column: 1;
    align-self: start;
    margin-top: 0; // handled by row gap

    @media @tablet {
      grid-row: 3;
    }
  }
}