.page.catalog {
  display: grid;
  grid-template-rows: auto;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
    }

    .right {
      margin-left: @xl-size;

      @media @phone {
        margin-left: 0;
      }

      .canister {
        padding-bottom: @md-size;
        min-width: 300px;
      }

      button {
        width: 100%;
        margin-top: @md-size;
      }
    }
  }
}
