.page.course-plan {
  .layout {
    display: flex;

    @media @phone {
      flex-direction: column;
    }

    > .left {
      display: flex;
      flex-direction: column;
    }

    > .right {
      display: flex;
      flex-direction: column;
      margin-left: @base-size;
    }
  }
}
