// styles that apply to all pages with type "post"
.post.page {
  max-width: 800px; // post pages are narrower

  > h1:first-child {
    text-align: center;
  }

  img.header {
    width: 100%;
    height: 285px;
    object-fit: cover;
    object-position: center;
    margin-top: @base-size;
  }

  .attribution {
    text-align: center;
    margin: @base-size 0;
  }

  article {
    img {
      margin-top: @base-size;
    }
  }

  .content > ul > li {
    margin-top: @md-size;
  }
}

// styles that apply to the index page for posts. i.e the "blogs" page
.post.index {}