.basic-paginator {
  text-align: center;
  margin-top: @xl-size;

  .current {
    font-weight: 500;
  }

  .btn {
    min-width: auto;
    padding: @xs-size @md-size;

    &:first-of-type {
      margin-right: @md-size;
    }

    &:last-of-type {
      margin-left: @md-size;
    }
  }
}