:host(antidote-catalog-context),
:host(antidote-course-plan-context),
:host(antidote-collections-context),
:host(antidote-lab-context),
:host(antidote-advisor-context),
antidote-all-collection-context-provider,
antidote-all-lesson-context-provider,
antidote-collection-filtering-context-provider,
antidote-course-plan-name-context-provider,
antidote-lab-tab-context-provider
antidote-lesson-context-provider,
antidote-lesson-filtering-context-provider,
antidote-lesson-plan-strengths-context-provider
antidote-lesson-prereq-context-provider,
antidote-live-lesson-details-context-provider {
  display: block;
  height: 100%;
  width: 100%;
}
