:host(antidote-course-plan) {
  .expertise {
    display: flex;
    align-items: center;
    text-transform: uppercase;
  }
  .expertise > img {
    margin-right: @xs-size;
  }
  .skill-1, .skill-2, .skill-3, .skill-undefined {
    color: #c35b56;
  }
  .skill-4 {
    color: #ffcc66;
  }
  .skill-5 {
    color: #339966;
  }
}
