.hero {
  display: flex;
  margin-bottom: @base-size;

  @media @tablet {
    flex-direction: column;
    align-items: flex-start;
  }

  > .left {
    order: 1;

    .primary {
      padding-top: @sm-size;
      padding-bottom: @sm-size;
      margin-left: @md-size;
    }
  }

  > .right {
    display: flex;
    align-self: stretch;
    align-items: center;
    order: 2;
    min-width: 400px;
    margin-left: @lg-size;

    > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .video-embed {
      width: 100%;
      min-height: 315px;
    }

    @media @tablet {
      width: 100%;
      min-width: initial;
      margin-left: 0;
      margin-top: @md-size;
    }
  }
}