:host(antidote-lab-guidance-buttons) {
  @media @phone {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .btn.secondary {
    margin-right: @md-size;

    &:last-of-type {
      margin-right: 0;
    }

    @media @tablet {
      flex-grow: 1;
      min-width: auto;
      padding: 0 @md-size;
    }
  }

  img {
    width: 100%;
  }
}
