// todo: ugh fix !important in css below

:host(antidote-lab-action-buttons) {
  padding: @sm-size;
  background-color: @brand-medium;

  button {
    margin: @sm-size;
  }

  img {
    object-fit: contain;
  }
}
