:host(antidote-lab-tabs) {
  position: relative;
  overflow: hidden;
  flex-grow: 1;

  & > div[tab] {
    position: absolute;
    visibility: hidden;
    width: 100%;
    height: 100%;

    &[selected] {
      visibility: visible;
    }

    &[tab="terminal"] {
      padding: @sm-size 0 @xs-size @sm-size;
      background: @brand-dark
    }

    &[tab="web"] > iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }
  }
}
