.latest-youtube {
  h3 {
    margin-top: @sm-size;
  }

  .spinner {
    display: none;
  }

  .video-embed {
    width: 100%;
    height: 240px;

    @media @phone {
      height: 60vw;
    }
  }

  &.loading {
    height: 285px;
    justify-content: center;
    align-items: center;

    .spinner {
      display: inline-block;
      flex-grow: 0
    }
  }
}

.lds-dual-ring {
  display: inline-block;
  width: 64px;
  height: 64px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 46px;
  height: 46px;
  margin: 1px;
  border-radius: 50%;
  border: 5px solid grey;
  border-color: grey transparent grey transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}