.link-list {
  width: 100%;

  ul {
    list-style: none;
  }

  li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: @brand-medium;

    &:not(:last-child) {
      border-bottom: 1px solid @brand-light;
    }

    > *:first-child {
      flex-grow: 1;
      padding: @md-size 0;
    }
  }

  a, .arrow {
    color: @color-sky-blue;
    font-weight: 500;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .arrow {
    display: flex;
    align-items: center;
    align-self: stretch;
    cursor: pointer;
    padding-right: @md-size;

    &:after {
      display: inline-block;
      content: "\276F";
      transition: transform .3s ease-in-out;
    }

    &.rotated:after {
      transform: rotate(90deg);
    }
  }

  & & {
    max-height: 0;
    background-color: @color-light-gray;
    transition: max-height .5s cubic-bezier(0, 1, 0, 1);
    overflow: hidden;

    &.expanded {
      max-height: 100vh;
      transition: max-height 1s ease-in-out;
    }

    li {
      border-bottom: 1px solid white;
    }

    a {
      padding-left: @md-size;
    }
  }

  br {
    display: none; // hide any extra line breaks inserted by markdown parsing weirdness
  }
}
