.modal-wrapper {
  background-color: rgba(0,0,0,0.80);
  padding: @base-size 0;
  overflow: auto;
  position: fixed;
  z-index: 15;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  @media @desktop {
    padding: @xl-size 0;
  }

  .modal-container {
    max-width: 768px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 9px 0 rgba(0,0,0,0.50);
    min-height: 250px;
    padding: @sm-size @md-size @md-size;
    margin: 0 10%;

    @media @desktop {
      padding: @sm-size @lg-size @base-size;
      margin: 0 20%;
    }

    /*
      hack to get custom paginator looking right in modal
      only remove if paginator has been re-implemented
     */
    overflow: hidden;

    .modal-btn-group {
      display: flex;
      justify-content: space-between;
      padding-top: @md-size;
      margin-top: auto;
    }
  }
}
