.path-item {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  position: relative;

  .number {
    display: flex;
    flex-direction: column;

    > img {
      align-self: flex-start;
      margin-right: 30px;
      width: 30px;
      height: 30px;
      object-fit: contain;
      flex-shrink: 0;
    }
  }

  .line {
    position: absolute;
    top: 30px;
    width: 1px;
    height: 100%;
    margin-left: 15px;
    background-color: #6d7278;
  }

  .canister {
    margin-top: 0;
  }

  &:last-of-type .line {
    height: calc(100% - 30px);
  }
}