:host(antidote-collections-table), :host(antidote-catalog-table) {
  @media @phone {
    th[name="tags"], td.tags {
      display: none;
    }
  }

  .tag {
    display: inline-flex;
    align-items: center;
    padding: 2px 5px;
    word-spacing: normal;
    border: 2px solid #0096c3;
    color: #0096c3;
    background-color: white;
    margin-top: 10px;
  }

  .tags {
    word-spacing: 10px;
    padding: 0 10px 10px 8px;
  }
}
