// embedded video intended for post pages
// keeps aspect ratio when being resized via padding hack

.video-wrapper {
  position: relative;
  width: 100%;
  height: 0; // no height, only padding to provide illusion of height
  padding-top: 56.25%; // 16 / 9 aspect
  margin: @base-size 0;

  .video-embed {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

// native video uses flex to center as won't know aspect ratio
.native-video-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: @base-size 0;

  .native-video-embed {
    width: 100%;
  }
}
