@button-transition-style: 0.3s ease-in-out;

.btn {
  min-width: 150px;
  padding: @xs-size @base-size;
  border-radius: @xs-size;
  transition: box-shadow @button-transition-style,
              background-color @button-transition-style,
              border @button-transition-style,
              color @button-transition-style;
  cursor: pointer;
  outline: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  line-height: @sm-line-height;
  letter-spacing: 1px;

  &:hover, &.hover {
    box-shadow: 0 6px 6px -3px rgba(0, 0, 0, 0.25),
                0 3px 6px 0 rgba(0, 0, 0, 0.16);
  }

  &:disabled, &.disabled {
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.25);
    cursor: default;
  }

  &.primary {
    background-color: @brand-primary;
    color: #ffffff;
    border: none;

    &.small {
      border: 1px solid @brand-primary;
      margin: @sm-size @base-size;
      padding: 0;
      min-width: 60px;
      font-size: 12px;
      text-transform: lowercase;
    }

    &:hover, &.hover {
      background-color: @brand-support;
    }
    &:disabled, &.disabled {
      background-color: rgba(86, 190, 195, 0.25);
      border: 1px solid @brand-primary;
      color: @brand-primary;
    }
  }

  &.secondary {
    background-color: #ffffff;
    color: @brand-primary;
    border: 1px solid @brand-primary;

    &:disabled, &.disabled {
      background-color: rgba(250, 250, 250, 0.25);
      color: rgba(102, 102, 102, 0.25);
      border: none;
    }
  }

  &.cta {
    background-color: @brand-secondary;
    color: #ffffff;
    border: 2px solid white;
    padding-top: @sm-size;
    padding-bottom: @sm-size;

    &:hover, &.hover {
      background-color: #e1adaa;
    }
    &:disabled, &.disabled {
      background-color: @brand-light;
      color: #e1adaa;
      box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.25);
    }
  }
}