/* Custom styled inputs including custom checkbox & custom radio */
label.custom-input {
  display: inline-flex;
  align-items: center;

  > input {
    display: none;
  }

  > span {
    margin-left: @sm-size;
  }

  // checkbox & radio shared style
  > .checkbox, > .radio {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: @base-size;
    width: @base-size;
    transition: all 0.3s ease-out;
    border: 1px solid #999999;
    color: #ffffff;
    cursor: pointer;

    &::before {
      position: absolute;
      content: "";
      left: 10px;
      top: 10px;
      width: 0px;
      height: 0px;
      border: 1px solid #0096c3;
      transform: scale(0);
      pointer-events: none;
    }
    &::after {
      opacity: 1;
      transition: all 0.3s ease-out;
    }
  }

  > input:checked ~ .checkbox, > input:checked ~ .radio {
    background-color: #0096c3;
    opacity: 1;
    color: #ffffff;
    border: 1px solid #0096c3;

    &::before {
      left: -3px;
      top: -3px;
      width: @base-size;
      height: @base-size;
      transform: scale(3);
      opacity: 0;
      z-index: 999;
      transition: all 0.3s ease-out;
    }

    &::after {
      font-family: "feather";
      content: "\e83f";
      font-size: @base-size;
      opacity: 1;
    }
  }

  > input:disabled ~ .checkbox, > input:disabled ~ .radio {
    background-color: #FAFAFA;
    opacity: 1;
    color: #ffffff;
    border: 1px solid transparent;
    box-shadow: inset 0 0 5px 0 rgba(0,0,0,0.25);
    cursor: default;

    &::after {
      color: @color-medium-gray;
    }
  }


  // custom radio specific styles
  > .radio {
    border-radius: 50%;
    border: 1px solid #999999;

    &::before {
      border-radius: 50%;
    }
  }

  > input:checked ~ .radio {
    background-color: #0096c3;
    border-radius: 50%;
    border: 1px solid #0096c3;

    &::after {
      content: '';
      border-radius: 50%;
      height: 10px;
      width: 10px;
      background-color: #FFFFFF;
    }
  }

  > input:disabled ~ .radio {
    background-color: #FAFAFA;
    border: 1px solid transparent;
    box-shadow: inset 0 0 5px 0 rgba(0,0,0,0.25);

    &::after {
      background-color: @color-medium-gray;
    }
  }
}