.overflow-hidden {
  overflow: hidden;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

// todo: remove in favor of ".flex"
.flex-wrapper {
  display: flex;
}

.inline-block {
  display: inline-block;
}