img {
  &.full {
    display: block;
    max-width: 100%;
    margin-top: @base-size;
    margin-left: auto;
    margin-right: auto;
  }

  &.float {
    margin: @base-size;

    &.right {
      float: right;
    }

    &.left {
      float: left;
    }
  }
}