// page root styles, including top-level header & footer
body {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;

  & > header, & > footer {
    display: flex;
    align-items: center;
    background-color: @brand-medium;
  }

  & > header {
    height: 65px;
    flex-shrink: 0;
    padding: 3px ~"calc(env(safe-area-inset-left) + @{sm-size})";

    @media @tablet {
      justify-content: space-between;
    }

    .nav-list {
      flex-grow: 1;

      @media @tablet {
        display: none;
      }
    }
  }

  & > footer {
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: @xl-size;
    padding: @md-size ~"calc(env(safe-area-inset-left) + @{base-size})";

    @media @phone {
      padding-right: ~"calc(env(safe-area-inset-left) + @{md-size})";
      padding-left: ~"calc(env(safe-area-inset-left) + @{md-size})";
    }

    @media @widescreen {
      flex-direction: row;
      align-items: center;

      .copyright-info {
        order: 1;
      }

      .nav-list.pages {
        order: 2;
        margin-bottom: 0;
      }

      .nav-list.social {
        order: 3;
        margin-bottom: 0;
      }
    }

    .nav-list {
      margin-bottom: @base-size;

      &.social {
        font-weight: 300;
      }

      @media @phone {
        line-height: @l-line-height;
      }
    }
  }
}

.main {
  flex-grow: 1;
  align-self: center;
  width: 100%;
  margin-top: @base-size;
  padding-right: ~"calc(env(safe-area-inset-right) + @{base-size})";
  padding-left: ~"calc(env(safe-area-inset-left) + @{base-size})";
  max-width: @widescreen-min-width;

  @media @phone {
    padding-right: ~"calc(env(safe-area-inset-right) + @{sm-size})";
    padding-left: ~"calc(env(safe-area-inset-left) + @{sm-size})";
  }
}

.canister {
  border: 1px solid #979797;
  border-radius: 0 0 4px 4px;
  margin-top: @base-size;
  padding: @xs-size @md-size @sm-size @md-size;

  &.primary {
    border-top: 10px solid @brand-primary;
  }

  &.secondary {
    border-top: 10px solid @brand-secondary;
  }

  &.dark {
    border-top: 10px solid @brand-dark;
  }

  &.medium-gray {
    border-top: 10px solid @color-medium-gray;
  }
}

.three-col {
  display: flex;

  @media @phone {
    flex-direction: column;
  }

  > * {
    flex-grow: 1;
    flex-basis: 33%;

    &:not(:first-child) {
      margin-left: @md-size;

      @media @phone {
        margin-left: 0;
      }
    }
  }
}

.four-col {
  display: flex;
  flex-direction: row;

  .filter {
    width: 100%;
  }

  .input-wrapper {
    margin-right: @lg-size;
  }

  @media @phone{
    flex-direction: column;
  }
}

.header-logo {
  align-self: flex-start;
  height: 85px;
  width: 93px;
  margin-right: @lg-size;
  flex-shrink: 0;
  z-index: 2;

  @media @tablet {
    margin-right: 0;
  }
}

.post-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: -@sm-size;

  > article {
    // 3 up
    width: ~"calc(33.3% - @{base-size})";
    margin-top: @base-size;

    > img {
      width: 100%;
      height: 155px;
      object-fit: cover;
      object-position: top;
    }

    @media @tablet {
      // 2 up
      width: ~"calc(50% - @{base-size})";
    }
    @media @phone {
      // 1 up
      width: 100%;
    }
  }
}