// this was very hack-ily implemented by the designers but I didn't have time to change it

.pagination-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 0;
  margin-top: 20px;

  li {
    display: inline-block;
    width: @md-size;
    height: @md-size;
    line-height: @md-size;
    border-radius: 50%;
    background: @brand-primary;
    margin: 0 @md-size;
    color: white;
    position: relative;
    cursor: pointer;

    &:hover:after {
      display: inline-block;
      transform: ~"translateY(calc(-100% - 5px))"
                 ~"translateX(calc(-50% + (@{md-size} / 2)))";
      padding: 5px 10px;
      box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
      color: black;
      background-color: white;
      font-size: 14px;
      content: attr(data-line);
      white-space: nowrap;
    }

    &.active:hover:after {
      display: none;
    }

    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }

  li::before{
    position: absolute;
    top: 7px;
    content: '';
    width: 50vw;
    margin-left: -50vw;
    height: @xs-size;
    background: @brand-primary;
    z-index: -1;
    pointer-events: none;
  }

  li:first-child::before {
    background: white;
    z-index: 0;
  }

  .active {
    background: @brand-primary;
    cursor: default;
    pointer-events: none;
  }

  .active ~ li {
    background: #CCCCCC;
  }

  .active ~ li::before {
    background: #CCCCCC;
    z-index: -2;
  }
}