// global styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// categorized styles
// todo: some of these more specific styles should be moved into /components/
@import "variables";
@import "tag-styles";
@import "typography";
@import "images";
@import "table";
@import "buttons";
@import "toasts";
@import "forms";
@import "layout";
@import "tabs";
@import "pagination";
@import "helpers";
@import "components/components"; // limited use component styles
@import "pages/pages"; // page specific styles

// un-categorized styles
.dark-logo {
  background-image: url("images/logo-dark.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.light-logo {
  background-image: url("images/logo-light.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.pagination {
  text-align: center;
}