table {
  border-collapse: collapse;
  background: white;
  width: 100%;
  margin-top: @md-size;
}

td, th {
  border: @base-size solid transparent;

  &:first-child {
    border-left: 0;
    padding-left: @base-size / 2;
  }
  &:last-child {
    border-right: 0;
    padding-right: @base-size / 2;
  }

  .title {
    min-width: 200px;
  }
}

th {
  font-weight: normal;
}

thead {
  margin-top: @md-size;
  color: @brand-medium;
  font-size: @md-fontsize;
  text-align: left;

  tr {
    height: 40px;

    &:first-child th {
      border-top: 0;
    }
  }
}

tbody {
  tr {
    min-height: 80px;
    line-height: 1.2;

    &:nth-child(odd) {
      background-color: #f5f5f5;
    }

    &:last-child td {
      border-bottom: 0;
    }
  }
}