html, body {
  height: 100%;
  // stop ios safari from changing font sizes at will upon orientation change
  text-size-adjust: 100%;
}

aside.small {
  font-size: @sm-fontsize;
  font-style: italic;
  line-height: @sm-line-height;
  color: #C0C0C0;
}

hr {
  margin: @base-size 0;
}

pre {
  position: relative;
  background-color: @brand-light;
  border-left: 3px solid @brand-secondary;
  padding: @md-size @base-size;
  margin: @md-size 0;
  overflow: auto;

  code {
    font-family: "PT Mono", monospace;
    font-size: 16px;
    color: @brand-medium,;
    letter-spacing: 0;
    line-height: @md-line-height;
  }

  button {
    display: flex;
    align-items: center;
    float: right;
  }
}

// Using div for outer wrapper here to prevent this change from affecting the navbar
div {
  ul, ol {
    list-style-position: inside;
    margin-top: 10px;
  }
}


antidote-catalog-search {
  margin-top: @md-size;
}

antidote-catalog-filters {
  margin-top: @base-size;
}

antidote-collections-filters {
  margin-top: @base-size;
}

antidote-course-plan-name-field {
  margin-top: @sm-size;
}
